# Project1

./: pom.xml
Config/: Config.properties
src/test/java/com/omrbranch/PageManager/: PageObjectManager.java
src/test/java/com/omrbranch/StepDefinition/: HooksClass.java  TC1_loginStep.java  TC2_ExploreHotelsStep.java  TC3_SelectHotelStep.java  TC4_BookHotelStep.java  TC5_ChangeBookingStep.java  TC6_CancelNookingStep.java
src/test/java/com/omrbranch/baseclass/: BaseClass.java
src/test/java/com/omrbranch/pages/: BookHotelPage.java  BookingConfirmationPage.java  LoginPage.java  MyBookingPage.java  SearchHotelPage.java  SelectHotelPage.java
src/test/java/com/omrbranch/reports/: Reporting.java
src/test/java/com/omrbranch/runner/: TestRunnerClass.java
src/test/resources/Feature/: TC1_Login.feature  TC2_ExploreHotels.feature  TC3_SelectHotel.feature  TC4_BookHotel.feature  TC5_ChangeBooking.feature  TC6_CancelBooking.feature
